html,body{
    margin: 0;
    padding: 0;
    background-color: aqua;
    display: flex;
    flex-flow: column;
    height: 100%;
}

/* Seperated for global classes */
.credit{
    margin-left:auto;
    font-size: 8px;
    color: white;
    transition: 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    >a{
        color: white;
    }
}
.credit:hover{
    scale:200%;
    transform-origin: right;
}

/* Header area below */
header{
    margin:0;
    padding:0;
    flex: 0 1 auto;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./assets/images/banner.jpg);
    background-position:right;
    background-size: cover;
    padding: 2vh;
    border-bottom: 5px ridge black;
    >.text-bg{
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.13);
        text-align: center;
        color: aliceblue;
        text-shadow: 0 0 20px black;
        >.title{
            font-size: 3vw;
            font-weight: 800;
        }
        >.sub-title{
            font-size: 1vw;
            font-weight: 600;
        }
    }
    >.text-bg>p{
        margin:0
    }
}

/* Main area below */
main{
    flex: 1 1 auto;
    display:grid;
    grid-template: 1fr 20fr / 1fr 6fr;
    background-color: rgba(0, 0, 0, 0.075);
    height: 100%;
    
}
.overview-tree{
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    height:100%;
    background-color: rgba(0, 0, 0, 0.575);
    border: 2px solid black;
    color:white;
    >.title{text-align: center;
            font-weight: 700;
            font-size: 1.5vw;
        background-color: rgb(62, 87, 94);
        padding: 10% 0}
}
.overview{
    margin:0;
    padding: 0;
    flex-flow: column;
    align-items: left;
    text-align:left;
    >.overview-project{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(61, 61, 61);
        list-style:circle inside none;
        margin-bottom:5px;
        padding: 10px;
        border-bottom: 2px solid black;
        font-size: 100%;
        font-weight: 600;
        color: rgb(255, 255, 255);
        >div{
            display:flex; 
            justify-content: space-between;
        }
        >.overview-todo{
            font-weight: 500;
            display:flex;
            justify-content: space-between;
            background-color: silver;
            padding: 1% 10%;
            list-style: disc inside none;
            border-top:2px dashed black;
            
            font-size: 80%;
            color: rgb(0, 0, 0);
            >div>p{
                margin: 0;
            }
        }
    }
}
.delBtn{
    max-height: 25px;
    scale: 80%;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(199, 0, 0);
    color:whitesmoke;
    transition: 100ms ease-in-out;
}
.delBtn:hover{
    background-color: red;
}
.delBtn:active{
    background-color: brown;
    color: grey;
}

.toolbar{
    display: flex;
    justify-content: flex-start;
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgba(165, 42, 42, 0.486);

}

.toolbar-button{
    width: 10vw;
    background-color: whitesmoke;
    font-size: 1vw;
    border: 1px solid black;
    border-radius: 10px;
    transition: 100ms ease-in-out;
}
.toolbar-button:hover{background-color: rgb(255, 226, 148);}
.toolbar-button:active{background-color: aliceblue; scale:90%;}
.content-container{
    background-color: rgba(165, 42, 42, 0.801);
    grid-area: 2 / 2 / 3 / 3;
}
.project-render{
    background-color: rgb(177, 174, 167);
    border: 5px ridge black;
    margin: 2% 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    height:68vh;
    overflow-y:scroll;
    >.project-render-title{
        background-color: rgb(54, 54, 54);
        margin-top: 0;
        font-size: 3vw;
        text-align: center;
        width: 100%;
        border-bottom: 5px ridge black;
    }
}


/* footer area */
footer{
    flex: 0 1 40px;
    padding-top: auto;
    background-color: rgba(75, 75, 75, 0.466);
    color: aliceblue;
    font-size: 80%;
    text-align: center;
    transition: 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    >a{
        color: aliceblue;
        text-decoration: none;
    }
}
footer:hover{
    font-size: 150%;
}

/* To be moved */

.todos-container{
    display: grid;
    width:90%;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: auto auto;
    gap:1%;
    margin: 0 2%;
    position: relative;
    >.todo-card{
        background-color: silver;
        padding:10px;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        text-align: left;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        transition: 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        
        >.todo-key-value-cont{
            >.todo-key{
                font-size: clamp(10px,1.2vw,20px);
                color: black;
                font-weight: 600;
            }
            >.todo-value{
                font-size:clamp(8px, 1vw, 12px);
                color:rgb(61, 61, 61);
                font-weight:500;
                margin-top: 0;
            }

        }
        
    }
    .todo-card:hover{
        scale:110%;
    }
    
}
.hidden-card{
    height: 100px;
    overflow:hidden;
}
.show-card{
    width:50%;
    left: 25%;
    transform: translate(0%, 10%);
    position:absolute;
    z-index: 1;
}